{
  "name": "dry-components",
  "version": "1.0.4",
  "description": "simple input components built using jsx & tailwind css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hrithikscube",
  "license": "ISC"
}