{
  "name": "dry-components",
  "version": "1.0.6",
  "description": "A lightweight React component library built with Tailwind CSS for styling. This library contains a collection of reusable components, making it easy to integrate into your projects.",
  "main": "index.js",
  "keywords": [
    "dry-components",
    "jsx",
    "tailwind",
    "dry"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css"
  },
  "author": "hrithikscube",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.11"
  }
}